<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            text-align: center;
        }
        h1 {
            color: #ff0000;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Unauthorized Access</h1>
    <p>Sorry, you do not have permission to access this page.</p>
    <a href="/../myadmin/dashboard/admin_panel.php">Go back to the main page</a>
</body>
</html>
